# challenge-mock

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/challengemock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challengemock/: App.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/challengemock/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/example/challengemock/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/example/challengemock/common/error/: Failure.kt
common/src/test/java/com/example/challengemock/common/: ExampleUnitTest.kt
data/core/: build.gradle.kts
data/core/src/androidTest/java/com/example/challengemock/data/core/: ExampleInstrumentedTest.kt
data/core/src/test/java/com/example/challengemock/data/core/: ExampleUnitTest.kt
data/database/: build.gradle.kts
data/database/src/androidTest/java/com/example/challengemock/data/database/: ExampleInstrumentedTest.kt
data/database/src/main/java/com/example/challengemock/data/: ChallengeMockDatabase.kt
data/database/src/main/java/com/example/challengemock/data/database/dao/: ProductDao.kt  ProductRemoteKeyDao.kt
data/database/src/main/java/com/example/challengemock/data/database/di/: DatabaseModule.kt
data/database/src/main/java/com/example/challengemock/data/database/entity/: ProductEntity.kt  ProductRemoteKeyEntity.kt
data/database/src/test/java/com/example/challengemock/data/database/: ExampleUnitTest.kt
data/product/: build.gradle.kts
data/product/src/androidTest/java/com/example/challengemock/data/product/: ExampleInstrumentedTest.kt
data/product/src/main/java/com/example/challengemock/data/product/di/: ProductNetworkModule.kt  RepositoryModule.kt
data/product/src/main/java/com/example/challengemock/data/product/dto/: ProductDto.kt  ProductResponseDto.kt
data/product/src/main/java/com/example/challengemock/data/product/mapper/: ProductMapper.kt
data/product/src/main/java/com/example/challengemock/data/product/remote/: ProductService.kt
data/product/src/main/java/com/example/challengemock/data/product/repository/: ProductRepositoryImpl.kt
data/product/src/test/java/com/example/challengemock/data/product/: ExampleUnitTest.kt
domain/form/: build.gradle.kts
domain/form/src/androidTest/java/com/example/challengemock/domain/form/: ExampleInstrumentedTest.kt
domain/form/src/main/java/com/example/challengemock/domain/form/usecase/: ValidateFormUseCase.kt
domain/form/src/test/java/com/example/challengemock/domain/form/: ExampleUnitTest.kt
domain/product/: build.gradle.kts
domain/product/src/androidTest/java/com/example/challengemock/domain/product/: ExampleInstrumentedTest.kt
domain/product/src/main/java/com/example/challengemock/domain/product/model/: Product.kt  ProductResponse.kt
domain/product/src/main/java/com/example/challengemock/domain/product/repository/: ProductRepository.kt
domain/product/src/main/java/com/example/challengemock/domain/product/usecase/: FetchProductsUseCase.kt  FilterProductsUseCase.kt  GetProductUseCase.kt
domain/product/src/test/java/com/example/challengemock/domain/product/: ExampleUnitTest.kt
feature/form/: build.gradle.kts
feature/form/src/androidTest/java/com/example/challengemock/feature/form/: ExampleInstrumentedTest.kt
feature/form/src/main/java/com/example/challengemock/feature/form/: FormContract.kt  FormScreen.kt  FormViewModel.kt
feature/form/src/main/java/com/example/challengemock/feature/form/components/: DatePickerToModal.kt  DropDown.kt
feature/form/src/main/java/com/example/challengemock/feature/form/util/: ValidField.kt
feature/form/src/test/java/com/example/challengemock/feature/form/: ExampleUnitTest.kt
feature/product/: build.gradle.kts
feature/product/src/androidTest/java/com/example/challengemock/feature/product/: ExampleInstrumentedTest.kt
feature/product/src/main/java/com/example/challengemock/feature/product/detail/: ProductDetailContract.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt
feature/product/src/main/java/com/example/challengemock/feature/product/list/: ProductListContract.kt  ProductListScreen.kt  ProductListViewModel.kt
feature/product/src/main/res/drawable/: ic_rating_high.xml  ic_rating_low.xml  ic_rating_mid.xml
feature/product/src/test/java/com/example/challengemock/feature/product/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/core/: build.gradle.kts
ui/core/src/androidTest/java/com/example/challengemock/ui/core/: ExampleInstrumentedTest.kt
ui/core/src/test/java/com/example/challengemock/ui/core/: ExampleUnitTest.kt
(+9 files in other folders)
